<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portifolio</title>
    <link rel="stylesheet" href="stle.css">
    <link rel="stylesheet" href="reset.css">
</head>
<body>
    <header>
        <h1>portifolio</h1>
    </header>

    <main>
        <h2>trabalhos realizados 2 trimestre</h2>
        <ul>
            <a href="###"><li>exercicio 1</li></a>
            <a href="###"><li>exercicio 2</li></a>
            <a href="###"><li>exercicio 3</li></a>
        </ul>
    </main>

    <footer>
        <img src="air.png">
        <P>&copy; copyright leticia e nathan - 2025 - 2 trimestre</P>
</body>
</html>
