header {
    text-align: center;
    background-color: black;
    padding: 30px;
}
h1 {
    font-size: 30px;
    font-weight: bold;

}
main {
    background-color: beige;
    text-align: center;
    padding: 30px;
    margin: 0 auto;
}
h2 {
    padding-bottom: 20px;
    font-size: 20px;
    font-weight: bold;
}
li {
    margin: 10px auto;
    padding: 10px;
    background-color: azure;
    width: 30px;
    border-radius: 10px;
}
footer {
    background-color: azure;
    text-align: center;
    padding: 20px 0 30px 0;
}
footer img {
    width: 100px;
}